# xamarin-3

./: README.md
AndroidTabsDemo/: AndroidTabsDemo.sln
AndroidTabsDemo/AndroidTabsDemo/AndroidTabsDemo/: AndroidTabsDemo.csproj  App.xaml  App.xaml.cs  ExampleAndroid.xaml  ExampleAndroid.xaml.cs
AndroidTabsDemo/AndroidTabsDemo/AndroidTabsDemo.Android/: AndroidTabsDemo.Android.csproj  MainActivity.cs
AndroidTabsDemo/AndroidTabsDemo/AndroidTabsDemo.iOS/: AndroidTabsDemo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AutofacDemo/: AutofacDemo.sln
AutofacDemo/AutofacDemo/AutofacDemo/: App.xaml  App.xaml.cs  AppSettings.cs  AutofacDemo.csproj
AutofacDemo/AutofacDemo/AutofacDemo.Android/: AutofacDemo.Android.csproj  MainActivity.cs
AutofacDemo/AutofacDemo/AutofacDemo.iOS/: AppDelegate.cs  AutofacDemo.iOS.csproj  Info.plist  Main.cs
AutofacDemo/AutofacDemo/AutofacDemo/Behaviors/: ItemTappedCommandListView.cs
AutofacDemo/AutofacDemo/AutofacDemo/Controls/: ButtonFrame.cs  ExtendedEntry.cs
AutofacDemo/AutofacDemo/AutofacDemo/Converters/: MenuItemTypeConverter.cs
AutofacDemo/AutofacDemo/AutofacDemo/Extensions/: ISettingsExtensions.cs  ObservableExtension.cs
AutofacDemo/AutofacDemo/AutofacDemo/Helper/: StatusBarHelper.cs
AutofacDemo/AutofacDemo/AutofacDemo/Model/: DoctorModel.cs  MenuItem.cs  MenuItemType.cs  SpecialityModel.cs  User.cs
AutofacDemo/AutofacDemo/AutofacDemo/Services/Authentication/: FakeAuthenticationService.cs  IAuthenticationService.cs
AutofacDemo/AutofacDemo/AutofacDemo/Services/Doctor/: FakeDoctorServices.cs  IDoctorServices.cs
AutofacDemo/AutofacDemo/AutofacDemo/Services/Navigation/: INavigationService.cs  NavigationService.cs
AutofacDemo/AutofacDemo/AutofacDemo/Services/Speciality/: FakeSpecialityServices.cs  ISpecialtyServices.cs
AutofacDemo/AutofacDemo/AutofacDemo/Utils/: AsyncCommand.cs  NavigationBarAttachedProperty.cs
AutofacDemo/AutofacDemo/AutofacDemo/Validations/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs  ValidatableObject.cs
AutofacDemo/AutofacDemo/AutofacDemo/View/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SpecialityView.xaml  SpecialityView.xaml.cs
AutofacDemo/AutofacDemo/AutofacDemo/View/Templates/: DoctorItemTemplate.xaml  DoctorItemTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  SpecialityItemTemplate.xaml  SpecialityItemTemplate.xaml.cs
AutofacDemo/AutofacDemo/AutofacDemo/ViewModel/: DoctorViewModel.cs  ExtendedSplashViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  SpecialityViewModel.cs
AutofacDemo/AutofacDemo/AutofacDemo/ViewModel/Base/: Locator.cs  ViewModelBase.cs
BottomBarDemo/: BottomBarDemo.sln
BottomBarDemo/BottomBarDemo/BottomBarDemo/: App.xaml  App.xaml.cs  BottomBarDemo.csproj  MainPage.xaml  MainPage.xaml.cs
BottomBarDemo/BottomBarDemo/BottomBarDemo.Android/: BottomBarDemo.Android.csproj  MainActivity.cs
BottomBarDemo/BottomBarDemo/BottomBarDemo.iOS/: BottomBarDemo.iOS.csproj  Info.plist
BottomBarDemo/BottomBarDemo/BottomBarDemo/BottomBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
BottomBarDemo/BottomBarDemo/BottomBarDemo/Views/: CallsView.xaml  CallsView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs
FFImageLoadingDemo/: FFImageLoadingDemo.sln
FFImageLoadingDemo/FFImageLoadingDemo/FFImageLoadingDemo/: App.xaml  App.xaml.cs  FFImageLoadingDemo.csproj  MainPage.xaml  MainPage.xaml.cs
FFImageLoadingDemo/FFImageLoadingDemo/FFImageLoadingDemo.Android/: FFImageLoadingDemo.Android.csproj  MainActivity.cs
FFImageLoadingDemo/FFImageLoadingDemo/FFImageLoadingDemo.iOS/: AppDelegate.cs  FFImageLoadingDemo.iOS.csproj  Info.plist  Main.cs
MapsDemo/: MapsDemo.sln
MapsDemo/MapsDemo/MapsDemo/: App.xaml  App.xaml.cs  MapsDemo.csproj
MapsDemo/MapsDemo/MapsDemo.Android/: MainActivity.cs  MapsDemo.Android.csproj
MapsDemo/MapsDemo/MapsDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapsDemo.iOS.csproj
MapsDemo/MapsDemo/MapsDemo/Controls/: ColorPin.cs  CustomMap.cs  CustomPin.cs  RouteMap.cs
MapsDemo/MapsDemo/MapsDemo/Helper/: PermissionsHelper.cs
MapsDemo/MapsDemo/MapsDemo/ViewModels/: MapViewModel.cs
MapsDemo/MapsDemo/MapsDemo/Views/: MapView.xaml  MapView.xaml.cs
MediaDemo/: MediaDemo.sln
MediaDemo/MediaDemo/MediaDemo/: App.xaml  App.xaml.cs  MediaDemo.csproj
MediaDemo/MediaDemo/MediaDemo.Android/: MainActivity.cs  MainApplication.cs  MediaDemo.Android.csproj
MediaDemo/MediaDemo/MediaDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MediaDemo.iOS.csproj
MediaDemo/MediaDemo/MediaDemo/Helpers/: TranslateExtension.cs
MediaDemo/MediaDemo/MediaDemo/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
MediaDemo/MediaDemo/MediaDemo/View/: MediaView.xaml  MediaView.xaml.cs
MediaDemo/MediaDemo/MediaDemo/ViewModel/: MediaViewModel.cs
MicrochartsDemo/: MicrochartsDemo.sln
MicrochartsDemo/MicrochartsDemo/MicrochartsDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicrochartsDemo.csproj
MicrochartsDemo/MicrochartsDemo/MicrochartsDemo.Android/: MainActivity.cs  MicrochartsDemo.Android.csproj
MicrochartsDemo/MicrochartsDemo/MicrochartsDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MicrochartsDemo.iOS.csproj
Skor/: Skor.sln
Skor/Skor/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  SecondView.xaml  SecondView.xaml.cs  SecondViewModel.cs  Skor.csproj
Skor/Skor.Android/: MainActivity.cs  Skor.Android.csproj
Skor/Skor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Skor/Skor.Android/Resources/: Resource.designer.cs
Skor/Skor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Skor.iOS.csproj
(+38 files in other folders)
